# screenCast

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/multi/string/screencast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/multi/string/screencast/: MainActivity.java
app/src/main/java/multi/string/screencast/activity/: BaseActivity.java  FreeScreenActivity.java  GalleryActivity.java  LocalFileScreenActivity.java  PhotoDetailActivity.java  PlayControlActivity.java  VideoPlayActivity.java
app/src/main/java/multi/string/screencast/adapters/: AudioListAdapter.java  BaseMediaAdapter.java  DevicesAdapter.java  FolderGridAdapter.java  GalleryAdapter.java  VideoQueueAdapter.java  VideosListAdapter.java
app/src/main/java/multi/string/screencast/dataloaders/: AudioLoader.java  VideoLoader.java
app/src/main/java/multi/string/screencast/dlna/: DEVICEChangeListener.java  DlnaWrapper.java
app/src/main/java/multi/string/screencast/fragment/: AudioFragment.java  PhotoFolderFragment.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/multi/string/screencast/models/: Album.java  AlbumItem.java  Audio.java  Media.java  MediaListItem.java  Photo.java  Video.java
app/src/main/java/multi/string/screencast/utils/: BitmapUtil.java  BottomDialog.java  DensityUtil.java  FileUtil.java  Helpers.java  PermissionInterceptor.java  PermissionNameConvert.java  PhotoUtils.java  StatusUtil.java  TimeUtil.java  TouchUtil.java  WifiStateUtils.java
app/src/main/java/multi/string/screencast/widgets/: BaseRecyclerView.java  DividerItemDecoration.java  FastScroller.java  GradientTextView.java  PopupImageView.java  RoundCornerImageView.java  SearchRingView.java  StatusBar.java  TabEntity.java
app/src/main/res/anim/: activity_anim_bottom_out.xml  activity_anim_top_in.xml
app/src/main/res/drawable/: firstpage_button_shape.xml  gray_bg_shape.xml  gray_bg_shape2.xml  layer_checked_view.xml  layer_normal_view.xml  layer_thumb_view.xml  play_seekbar_progress.xml  progress_bg.xml  progress_shape.xml  reduis_4_bg.xml  white_bg_left_shape.xml  white_bg_right_shape.xml  white_bg_shape.xml  white_bg_shape5.xml  white_bg_shape_26.xml  white_progress_bg_shape.xml
app/src/main/res/layout/: activity_free_screen.xml  activity_gallery.xml  activity_localfile_screen.xml  activity_main.xml  activity_photo_detail.xml  activity_play_control.xml  activity_play_video.xml  empty_view.xml  folder_grid_item.xml  fragment_audio_recyclerview.xml  fragment_recyclerview.xml  gallery_head_view.xml  gallery_item.xml  head_view.xml  item_audio.xml  item_device.xml  item_video.xml  photo_folder_fragment.xml  video_list_dialog.xml  video_list_item.xml
app/src/main/res/menu/: popup_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/multi/string/screencast/: ExampleUnitTest.java
extra/: ZPlayerKit.aar  rtmplibs.aar  screenrecorder.aar
extra/ffmpeg/arm64-v8a/include/libavcodec/: avcodec.h
extra/ffmpeg/arm64-v8a/include/libavformat/: avformat.h
extra/ffmpeg/arm64-v8a/include/libavutil/: ffversion.h
extra/ffmpeg/arm64-v8a/include/libffmpeg/: config.h
extra/ffmpeg/arm64-v8a/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
extra/ffmpeg/armeabi-v7a/include/: config.h
extra/ffmpeg/armeabi-v7a/include/libavformat/: internal.h
extra/ffmpeg/armeabi-v7a/include/libavutil/: application.h  dict.h
extra/ffmpeg/armeabi-v7a/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/res/layout/: fragment_photo.xml  item_img_sel.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/tta/module/network/adapter/: GsonAnyAdapter.kt  GsonListAdapter.kt
network/src/main/java/com/tta/module/network/bean/: BaseChildResponseList.kt  BaseResponseList.kt  EmptyBean.kt  HttpResult.kt
network/src/main/java/com/tta/module/network/factory/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
network/src/main/java/com/tta/module/network/http/: Network.kt
network/src/main/java/com/tta/module/network/impl/: DownloadListener.java
network/src/test/java/com/tta/module/network/: ExampleUnitTest.kt
screening/: build.gradle
screening/src/main/: AndroidManifest.xml
screening/src/main/java/com/multimedia/lib/screening/: DLNABrowserService.java  DLNAManager.java  DLNAPlayer.java  RequestMediaProjectionActivity.java
screening/src/main/java/com/multimedia/lib/screening/bean/: DeviceInfo.java  MediaInfo.java
screening/src/main/java/com/multimedia/lib/screening/listener/: DLNAControlCallback.java  DLNADeviceConnectListener.java  DLNARegistryListener.java  DLNAStateCallback.java  OnRequestMediaProjectionResultCallback.java
screening/src/main/java/com/multimedia/lib/screening/log/: AndroidLoggingHandler.java
screening/src/main/java/com/multimedia/lib/screening/xml/: DLNASAXParser.java  DLNAUDA10ServiceDescriptorBinderSAXImpl.java
simplepermission/: build.gradle
simplepermission/src/main/: AndroidManifest.xml
simplepermission/src/main/java/com/multimedia/lib/simplepermission/: Permissions.java  PermissionsManager.java  PermissionsRequestCallback.java  PermissionsResultAction.java
switchlib/: build.gradle
webserver/: build.gradle
