// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//id 'com.android.application' version '8.1.1' apply false
//}


buildscript {
    repositories {
        google()
        jcenter()
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2'
        }

        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2'
        }
        maven {
            url "https://jitpack.io"
        }

        flatDir {
            dirs '../extra'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 110
    versionName = "1.1.0"

    // third_party/android_sdk/README.chromium
    compileSdkVersion = 31
    buildToolsVersion = "28.0.3"
    minSdkVersion = 23
    targetSdkVersion = 31 //必须为这个数，才能自由投屏,目前不知道原因

    // tools/android/roll/update_support_library.py
    supportLibraryVersion = "1.0.2"
    constraintlayoutVersion = "1.1.3"
    materialVersion = "1.0.0"

    espressoVersion = "3.2.0"
    runnerVersion = "1.2.0"
    junitVersion = "4.12"

    clingVersion = "2.1.2"
    jettyVersion = "8.1.22.v20160922"
    slf4jVersion = "1.7.25"

    rxAndroidVersion = "2.1.1"

//    versionCode = 800000
//    versionName = "0.00.00.01-SNAPSHOT"  // 测试环境后缀加-SNAPSHOT
}