apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.yuyang.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    resourcePrefix "imgsel"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.appcompat:appcompat:1.0.2"

    implementation 'com.android.support:support-v4:28.0.0'

//    compile 'com.android.support:recyclerview-v7:28.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"


    implementation 'com.github.smuyyh:EasyAdapter:1.3.0'
}