plugins {
    id 'com.android.application'
}

android {
    namespace 'multi.string.screencast'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "multi.string.screencast"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //去重复的引用
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':screening')
    implementation project(path: ':imageselector')
    implementation project(path: ':network')
    implementation project(path: ':webserver')
    implementation project(path: ':switchlib')
    implementation(name: 'ZPlayerKit', ext: 'aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    //沉浸式
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    //权限相关
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //权限相关
    implementation 'com.github.getActivity:XXPermissions:16.8'

    //图片列表
    implementation 'com.github.smuyyh:EasyAdapter:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }

    //加载中icon
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    //Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.4'

    //左滑删除
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
}