<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45">
    <LinearLayout
        android:id="@+id/backLinear"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/back_img"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标题"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_17"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="已登录"
        android:paddingStart="@dimen/dp_15"
        android:drawableStart="@drawable/vip_img"
        android:gravity="center"
        android:drawablePadding="@dimen/dp_8"
        android:textSize="@dimen/sp_14"
        android:paddingEnd="@dimen/dp_15"
        android:visibility="invisible"
        android:textColor="@color/color_E9C76A"/>
</androidx.constraintlayout.widget.ConstraintLayout>